user nginx;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"user_agent": "$http_user_agent",'
        '"forwarded_for": "$http_x_forwarded_for",'
        '"forwarded_by": "$http_x_forwarded_by",'
        '"forwarded_host": "$http_x_forwarded_host",'
        '"forwarded_proto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';

    include /etc/nginx/conf.d/*.conf;
}
